<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".farmlist1">
    <include layout="@layout/new_tool"></include>

    <ListView
        android:id="@+id/farmlist"
        android:layout_width="409dp"
        android:layout_height="609dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Farm List"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp" />
</RelativeLayout>